event-listener.name=presto-querylog
presto.querylog.log4j2.configLocation=/etc/presto/querylog-log4j2.xml
presto.querylog.log.queryCreatedEvent=false
presto.querylog.log.queryCompletedEvent=true
presto.querylog.log.splitCompletedEvent=false
presto.querylog.log.queryCompletedEvent.queryLength=-1
